VITE_SUPABASE_PROJECT_ID="gefidpiopuakmldlkbxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmlkcGlvcHVha21sZGxrYnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTIzODYsImV4cCI6MjA3ODM4ODM4Nn0.nQiDZlAjaH-odeFNtRLV9Iti1XhHBf5wlWMCrzB4MOw"
VITE_SUPABASE_URL="https://gefidpiopuakmldlkbxd.supabase.co"